# sharing-food-system

./: .gitattributes
sharing-food/: pom.xml
sharing-food/src/main/java/com/example/sharingfood/: AdminDataInitializer.java  AwsConfig.java  ImageUtils.java  SharingFoodApplication.java  WebConfig.java  WebSocketConfig.java
sharing-food/src/main/java/com/example/sharingfood/controller/: AdminController.java  CustomerController.java  FoodItemController.java  HomeController.java  SellerController.java  TransactionController.java
sharing-food/src/main/java/com/example/sharingfood/model/: Admin.java  Customer.java  FoodItem.java  Seller.java  Transaction.java
sharing-food/src/main/java/com/example/sharingfood/repository/: AdminRepository.java  CustomerRepository.java  FoodItemRepository.java  SellerRepository.java  TransactionRepository.java
sharing-food/src/main/java/com/example/sharingfood/service/: AdminService.java  FoodItemService.java  GoogleVisionService.java  S3Service.java  SellerService.java  TransactionService.java
sharing-food/src/main/resources/: admin-data.json  application.properties  data.json
sharing-food/src/main/resources/static/css/: add-food-item.css  admin-dashboard.css  admin-login.css  admin-transactions.css  customers-transactions.css  customers.css  food-items.css  index.css  login.css
sharing-food/src/main/resources/static/images/css/: add-food-item.css  admin-dashboard.css  admin-login.css  food-items.css  login.css
sharing-food/src/main/resources/static/uploads/css/: admin-transactions.css  customers-transactions.css
sharing-food/src/main/resources/templates/: add-food-item.html  admin-dashboard.html  admin-login.html  admin-transactions.html  customer-transactions.html  customers.html  food-items.html  food-location.html  index.html  login.html  order-food.html  seller-transactions.html
sharing-food/src/test/java/com/example/sharing_food/: SharingFoodApplicationTests.java
